.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
 textarea {
     width: 100%;
     outline: none;
    resize: none;
    height: 200px;
    padding: 10px;
    border: 1px solid var(--black);
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
}
::placeholder {
    color: var(--black);
}
.contact .contactForm .row2 input[type="submit"] {
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
.contact .contactForm .row2 input[type="submit"]:hover {
    background: var(--black);
    color: var(--white);
}

@media (max-width: 991px) {
    .contact .contactForm .row {
        grid-template-columns: repeat(1,1fr);
    }
}